Pages/AddSorev.xaml

<Page x:Class="SOREVNOVANIA.Pages.AddSorev"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOREVNOVANIA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="600"
      Title="AddSorev">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Введите соревнования:" HorizontalAlignment="Center" FontSize="24"/>

        <TextBox Grid.Row="3" Grid.Column="1" x:Name="SorevTB"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Выберите его вид:" HorizontalAlignment="Center" FontSize="24" />

        <ComboBox Grid.Column="1" Grid.Row="6" x:Name="VidCmb"/>

        <Button Grid.Column="1" Grid.Row="8" Content="Добавить" FontSize="30" Click="Button_Click"/>
    </Grid>
</Page>
