Pages/Uchet.xaml

<Page x:Class="SOREVNOVANIA.Pages.Uchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOREVNOVANIA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="600"
      Title="Uchet">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <DataGrid   x:Name="DatGr" AutoGenerateColumns="False" HorizontalAlignment="Left" Loaded="DatGr_Loaded" Grid.ColumnSpan="2" Width="537" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="70" Binding="{Binding DateGame, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Команда" Width="80" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Специальность" Width="110" Binding="{Binding Group.Specialization.Name}"/>
                <DataGridTextColumn Header="Соревнование" Width="95" Binding="{Binding TypeCompetition.Name}"/>
                <DataGridTextColumn Header="Вид мероприятия" Width="90" Binding="{Binding TypeCompetition.Direction.Name}"/>
                <DataGridTextColumn Header="Балл" Width="90" Binding="{Binding Evaluation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Выберите дату" FontSize="24" Grid.Row="1"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="GameDate"/>

        <TextBlock Text="Выберите специальность" FontSize="24" Grid.Row="2"/>
        <ComboBox Grid.Row="3" Name="SpecialCmb" SelectionChanged="SpecialCmb_SelectionChanged"/>

        <TextBlock Text="Выберите группу" FontSize="24" Grid.Row="4"/>
        <ComboBox Grid.Row="5" Name="GroupCmb"/>

        <TextBlock Text="Введите количество баллов" FontSize="24" Grid.Row="6"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Separator Width="20" Opacity="0"/>
            <TextBox Name="MarkTB" Width="80"/>
            <Separator Width="50" Opacity="0"/>
            <Button Width="100" Content="Добавить" FontSize="20" Click="Button_Click"/>
        </StackPanel>

        <TextBlock Text="Выберите статус соревнования" TextWrapping="Wrap" FontSize="19" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Grid.Row="3" Name="VidCmb" Grid.Column="1" SelectionChanged="VidCmb_SelectionChanged"/>

        <TextBlock Text="Выберите соревнования" TextWrapping="Wrap" FontSize="19" Grid.Row="4" Grid.Column="1"/>
        <ComboBox Grid.Row="5" Name="SorevCmb" Grid.Column="1"/>
    </Grid>
</Page>
